{
    "name": "Opponent",
    "rootNamespace": "Opponent",
    "references": [
        "GUID:7b9214f18f3027a47a88a67bd2e5ec76",
        "GUID:76bd969a4853c724093fc37d7c7b7576",
        "GUID:6252ce3a8f55c9d4195a651098dc8c27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}