{
    "name": "Shell",
    "rootNamespace": "Shell",
    "references": [
        "GUID:7b9214f18f3027a47a88a67bd2e5ec76",
        "GUID:92bae55d4262ced43b8f46f552a9e6d5",
        "GUID:6252ce3a8f55c9d4195a651098dc8c27",
        "GUID:76bd969a4853c724093fc37d7c7b7576",
        "GUID:5ecec32d67d6f0d4a858a56e9a600d4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}