{
    "name": "UI",
    "rootNamespace": "UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:76bd969a4853c724093fc37d7c7b7576",
        "GUID:7b9214f18f3027a47a88a67bd2e5ec76",
        "GUID:d71cc176c28cbbd43b7e1b3f8c2b7d7b",
        "GUID:24da4fb42934bae4b8c30b3971a30b1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}